<!-- 8.2修改之后 -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itboye.bluebao.actiandfrag.ActiMain" 
    >

    <!-- 开始： content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ricewhitegb"
        android:orientation="vertical" >

        <!-- 中间content部分 -->

        <FrameLayout
            android:id="@+id/acti_main_fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </FrameLayout>

        <!-- tab部分上边的白线 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/gainsboro" >
        </View>

        <!-- tab部分 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightActiMainTab" 
            >

            <!-- tab 首页 -->

            <RelativeLayout
                android:id="@+id/actimain_tab_home_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/actimain_tab_home_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/actimain_tab_home_unselected" />

                    <TextView
                        android:id="@+id/actimain_tab_home_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="首页"
                        android:textSize="@dimen/textsizeActiMainTab" 
                        android:textColor="@color/colorActiMainTabWordBefore" />
                </LinearLayout>
            </RelativeLayout>

            <!-- tab 目标 -->

            <RelativeLayout
                android:id="@+id/actimain_tab_target_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/actimain_tab_target_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/actimain_tab_target_unselected" />

                    <TextView
                        android:id="@+id/actimain_tab_target_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="目标"
                        android:textSize="@dimen/textsizeActiMainTab" 
                        android:textColor="@color/colorActiMainTabWordBefore" />
                </LinearLayout>
            </RelativeLayout>

            <!-- tab 个人中心 -->

            <RelativeLayout
                android:id="@+id/actimain_tab_pcenter_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/actimain_tab_pcenter_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/actimain_tab_pcenter_unselected" />

                    <TextView
                        android:id="@+id/actimain_tab_pcenter_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="个人中心"
                        android:textSize="@dimen/textsizeActiMainTab" 
                        android:textColor="@color/colorActiMainTabWordBefore" />
                </LinearLayout>
            </RelativeLayout>

            <!-- tab 分享 -->

            <RelativeLayout
                android:id="@+id/actimain_tab_share_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/actimain_tab_share_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/actimain_tab_share_unselected" />

                    <TextView
                        android:id="@+id/actimain_tab_share_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="分享"
                        android:textSize="@dimen/textsizeActiMainTab" 
                        android:textColor="@color/colorLightGray2" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 结束： content -->


    <!-- 开始： left drawer -->

    <fragment
        android:id="@+id/actimain_menu_left"
        android:name="com.itboye.bluebao.actiandfrag.FragMenuLeft"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:tag="LEFT" />
    <!-- 结束： left drawer -->

</android.support.v4.widget.DrawerLayout>