<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
     >

    <!-- 开始：自己的actionbar -->

    <LinearLayout
        android:id="@+id/acti_ble_scan_ab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightActiBar"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightActiBarWord"
            android:gravity="center"
            android:text="设备管理"
            android:textColor="@color/colorActionBarWord"
            android:textSize="@dimen/textsizeActiBarWord" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#DCDCDC" >
        </View>
    </LinearLayout>

    <!-- 结束：自己的actionbar -->

    <ListView
        android:layout_below="@id/acti_ble_scan_ab"
        android:id="@+id/acti_ble_scan_lv_foundeddevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>

    <Button
        android:id="@+id/acti_ble_scan_btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="搜索" >
    </Button>

</RelativeLayout>