<!-- tab_target中所有页面组件都放置在此LinearLayout中 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 开始：自己的actionbar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightActiBar"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightActiBarWord"
            android:gravity="center"
            android:text="目标设定"
            android:textColor="@color/colorActionBarWord"
            android:textSize="@dimen/textsizeActiBarWord" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#DCDCDC" >
        </View>
    </LinearLayout>
    <!-- 结束：自己的actionbar -->


    <!-- =====divider=================================== -->


    <!-- 当前日期 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/frag_tab_target_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:gravity="center"
            android:hint="当前日期"
            android:textColor="@color/colorTabTargetWord"
            android:textSize="22sp" />
    </LinearLayout>

    <!-- =====divider=================================== -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#DCDCDC" >
    </View>
    <!-- =====divider=================================== -->


    <!-- 一周七天七个textview，有点击事件 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/frag_tab_target_tv_1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="周一"
            android:textColor="@color/colorTabTargetWord"
            android:textSize="14sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#DCDCDC" >
        </View>

        <TextView
            android:id="@+id/frag_tab_target_tv_2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="周二"
            android:textColor="@color/colorTabTargetWord"
            android:textSize="14sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#DCDCDC" >
        </View>

        <TextView
            android:id="@+id/frag_tab_target_tv_3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="周三"
            android:textColor="@color/colorTabTargetWord"
            android:textSize="14sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#DCDCDC" >
        </View>

        <TextView
            android:id="@+id/frag_tab_target_tv_4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="周四"
            android:textColor="@color/colorTabTargetWord"
            android:textSize="14sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#DCDCDC" >
        </View>

        <TextView
            android:id="@+id/frag_tab_target_tv_5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="周五"
            android:textColor="@color/colorTabTargetWord"
            android:textSize="14sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#DCDCDC" >
        </View>

        <TextView
            android:id="@+id/frag_tab_target_tv_6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="周六"
            android:textColor="@color/colorTabTargetWord"
            android:textSize="14sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#DCDCDC" >
        </View>

        <TextView
            android:id="@+id/frag_tab_target_tv_7"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="周日"
            android:textColor="@color/colorTabTargetWord"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#DCDCDC" >
    </View>

    <!-- =====divider=================================== -->
    <!-- 时间、目标、操作 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="提醒时间"
            android:textColor="@color/colorTabTargetWord"
            android:textSize="20sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#DCDCDC" >
        </View>

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="目标"
            android:textColor="@color/colorTabTargetWord"
            android:textSize="20sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#DCDCDC" >
        </View>

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作"
            android:textColor="@color/colorTabTargetWord"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- =====divider=================================== -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#DCDCDC" >
    </View>
    <!-- =====divider=================================== -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <ListView
            android:id="@+id/frag_tab_target_lv_addAims"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.7" >
        </ListView>

        <!-- =====divider=================================== -->
        <!-- 添加目标按钮 -->

        <ImageButton
            android:id="@+id/frag_tab_target_ib_toAddAim"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3"
            android:background="@null"
            android:src="@drawable/fragment_tab_target_add" />
    </LinearLayout>

</LinearLayout>