<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical" >

    <!-- 开始：自己的actionbar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightActiBar"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightActiBarWord"
            android:gravity="center"
            android:text="设备管理"
            android:textColor="@color/colorActionBarWord"
            android:textSize="@dimen/textsizeActiBarWord" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#DCDCDC" >
        </View>
    </LinearLayout>

    <!-- 结束：自己的actionbar -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dip"
        android:layout_marginStart="20dip"
        android:layout_marginTop="20dip"
        android:gravity="start"
        android:text="搜索到的设备"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/acti_new_scandevices_succeed_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginEnd="20dip"
        android:layout_marginStart="20dip"
        android:layout_marginTop="5dip" >
    </ListView>

</LinearLayout>