<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="500" android:drawable="@drawable/scan_image_first" />
    <item android:duration="500" android:drawable="@drawable/scan_image_second" />
    <item android:duration="500" android:drawable="@drawable/scan_image_three" />
    <item android:duration="500" android:drawable="@drawable/scan_image_four" />
</animation-list>